# so-60440415

./: README.adoc  pom.xml
src/main/java/app/: AvroKafkaApplication.java
src/main/java/consumer/: AvroConsumer.java
src/main/java/controller/: AvroController.java
src/main/java/producer/: AvroProducer.java
src/main/resources/: application.yaml
